<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>chat</title>
    <script type="text/javascript" src="qrc:///qtwebchannel/qwebchannel.js"></script>
    <style>
        body {
            background-color: #f5f5f5;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .chat-container {
            display: flex;
            align-items: flex-start;
        }

        .avatar {
            width: 40px;
            height: 40px;
            margin-right: 15px;
        }

        .chat-bubble {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 10px;
            max-width: 300px;
            margin-bottom: 10px;
            display: inline-block;
            position: relative;
        }

        .chat-bubble-image,
        .chat-bubble-video {
            max-width: 200px;
            margin-bottom: 10px;
        }

        .chat-bubble-image img,
        .chat-bubble-video video {
            max-width: 100%;
            border-radius: 10px;
        }

        .chat-bubble-triangle {
            position: absolute;
            width: 0;
            height: 0;
            left: -8px;
            top: 8px;
            border-top: 8px solid transparent;
            border-bottom: 8px solid transparent;
            border-right: 8px solid #ffffff;
        }

        .chat-container-send {
            display: flex;
            width: 100%;
        }

        .avatar-send {
            width: 40px;
            height: 40px;
            margin-left: 15px;
            margin-right: 0;
            align-items: flex-end;
        }

        .chat-bubble-send {
            background-color: #95ec69;
            border-radius: 10px;
            padding: 10px;
            max-width: 300px;
            margin-bottom: 10px;
            display: inline-block;
            position: relative;
        }

        .chat-bubble-image-send,
        .chat-bubble-video-send {
            max-width: 200px;
            margin-bottom: 10px;
        }

        .chat-bubble-image-send img,
        .chat-bubble-video-send video {
            max-width: 100%;
            border-radius: 10px;
        }

        .chat-bubble-triangle-send {
            position: absolute;
            width: 0;
            height: 0;
            right: -8px;
            top: 8px;
            border-left: 8px solid #95ec69;
            border-top: 8px solid transparent;
            border-bottom: 8px solid transparent;
        }

        .qian {
            display: inline-block;
        }

        .timeline {
            display: inline-block;
            width: 100%;
            text-align: center;
            margin-bottom: 10px;
        }

        .file-info {
            display: inline-block;
            margin-right: 10px;
        }

        .file-name {
            display: block;
            margin-bottom: 8px;
            max-width: 160px;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            cursor: pointer;
            font-size: small;
        }

        .file-size {
            font-size: small;
        }

        .file-img {
            width: 34px;
            height: 39px;
            display: inline-block;
        }

        .chat-bubble-file {
            background-color: #ffffff;
            float: right;
            max-width: 240px;
            padding: 8px;
        }

        .chat-bubble-triangle-send-file {
            position: absolute;
            width: 0;
            height: 0;
            right: -8px;
            top: 8px;
            border-left: 8px solid #ffffff;
            border-top: 8px solid transparent;
            border-bottom: 8px solid transparent;
        }

        .show-right {
            display: flex;
            margin-left: auto;
        }

        body::-webkit-scrollbar {
            display: none;
        }

        #loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #f5f5f5;
            z-index: 9999;
            display: none;
        }

        #loading-spinner {
            top: 50%;
            left: 50%;
            position: absolute;
            width: 30px;
            height: 30px;
            margin-left: -18px;
            margin-top: -17px;
            border: 5px solid #f3f3f3;
            border-top: 5px solid #3498db;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .container {
            width: 100%;
            height: 100%;
        }

        .nickname {
            font-size: 11px;
            color: #635f5f;
            margin-bottom: 2px;
        }

        .group-need {
            display: flex;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <div id="loading-overlay">
        <div id="loading-spinner"></div>
    </div>
    <div class="container">
    </div>
</body>
<script>

    let webController;

    new QWebChannel(qt.webChannelTransport, function (channel) {
        webController = channel.objects.webController;

        webController.SIG_openLoading.connect(openLoading);
        webController.SIG_closeLoading.connect(closeLoading);
        webController.SIG_clearAllElement.connect(clearAllElement);
        webController.SIG_scrollToBottom.connect(scrollToBottom);

        webController.SIG_addTimeline.connect(addTimeline);

        webController.SIG_addSelfTextMsg.connect(addSelfTextMessage);
        webController.SIG_addSelfImageMsg.connect(addSelfImageMessage);
        webController.SIG_addSelfVideoMsg.connect(addSelfVideoMessage);
        webController.SIG_addSelfFileMsg.connect(addSelfFileMessage);
        webController.SIG_addPeerTextMsg.connect(addPeerTextMessage);
        webController.SIG_addPeerImageMsg.connect(addPeerImageMessage);
        webController.SIG_addPeerVideoMsg.connect(addPeerVideoMessage);
        webController.SIG_addPeerFileMsg.connect(addPeerFileMessage);

        webController.SIG_addSelfTextMsgGroup.connect(addSelfTextMessageGroup);
        webController.SIG_addSelfImageMsgGroup.connect(addSelfImageMessageGroup);
        webController.SIG_addSelfVideoMsgGroup.connect(addSelfVideoMessageGroup);
        webController.SIG_addSelfFileMsgGroup.connect(addSelfFileMessageGroup);
        webController.SIG_addPeerTextMsgGroup.connect(addPeerTextMessageGroup);
        webController.SIG_addPeerImageMsgGroup.connect(addPeerImageMessageGroup);
        webController.SIG_addPeerVideoMsgGroup.connect(addPeerVideoMessageGroup);
        webController.SIG_addPeerFileMsgGroup.connect(addPeerFileMessageGroup);
    });

    // 下载文件
    function download(url) {
        webController.download(url);
    }

    // 打开加载动画
    function openLoading() {
        document.getElementById("loading-overlay").style.display = "block";
    }

    // 关闭加载动画
    function closeLoading() {
        document.getElementById("loading-overlay").style.display = "none";
    }

    // 清除所有元素
    function clearAllElement() {
        let container = document.getElementsByClassName("container")[0];
        container.innerHTML = "";
    }

    // 滚动到底部
    function scrollToBottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    // 添加时间线
    function addTimeline(time) {
        let timeline = document.createElement("span");
        timeline.className = "timeline";
        timeline.innerText = time;
        let container = document.getElementsByClassName("container")[0];
        container.appendChild(timeline);
    }

    // 添加自己文字消息的方法（单聊）
    function addSelfTextMessage(avatarUrl, message) {
        let chatContainer = document.createElement("div");
        chatContainer.className = "chat-container-send";
        let showRight = document.createElement("div");
        showRight.className = "show-right";
        let chatBubble = document.createElement("div");
        chatBubble.className = "chat-bubble-send";
        let chatBubbleTriangle = document.createElement("div");
        chatBubbleTriangle.className = "chat-bubble-triangle-send";
        message = message.replace(/\n/g, "<br>");
        let chatBubbleText = document.createElement("span");
        chatBubbleText.innerHTML = message;
        chatBubble.appendChild(chatBubbleTriangle);
        chatBubble.appendChild(chatBubbleText);
        let avatar = document.createElement("img");
        avatar.className = "avatar-send";
        avatar.src = avatarUrl;
        showRight.appendChild(chatBubble);
        showRight.appendChild(avatar);
        chatContainer.appendChild(showRight);
        let container = document.getElementsByClassName("container")[0];
        container.appendChild(chatContainer);
    }

    // 添加自己图片消息的方法（单聊）
    function addSelfImageMessage(avatarUrl, imageUrl) {
        let chatContainer = document.createElement("div");
        chatContainer.className = "chat-container-send";
        let showRight = document.createElement("div");
        showRight.className = "show-right";
        let chatBubble = document.createElement("div");
        chatBubble.className = "chat-bubble-send chat-bubble-image-send";
        let chatBubbleTriangle = document.createElement("div");
        chatBubbleTriangle.className = "chat-bubble-triangle-send";
        let image = document.createElement("img");
        image.src = imageUrl;
        image.onclick = function () {
            webController.previewImg(imageUrl);
        };
        chatBubble.appendChild(chatBubbleTriangle);
        chatBubble.appendChild(image);
        let avatar = document.createElement("img");
        avatar.className = "avatar-send";
        avatar.src = avatarUrl;
        showRight.appendChild(chatBubble);
        showRight.appendChild(avatar);
        chatContainer.appendChild(showRight);
        let container = document.getElementsByClassName("container")[0];
        container.appendChild(chatContainer);
    }

    // 添加自己视频消息的方法（单聊）
    function addSelfVideoMessage(avatarUrl, videoUrl) {
        let chatContainer = document.createElement("div");
        chatContainer.className = "chat-container-send";
        let showRight = document.createElement("div");
        showRight.className = "show-right";
        let chatBubble = document.createElement("div");
        chatBubble.className = "chat-bubble-send chat-bubble-video-send";
        let chatBubbleTriangle = document.createElement("div");
        chatBubbleTriangle.className = "chat-bubble-triangle-send";
        let video = document.createElement("video");
        video.src = videoUrl;
        video.controls = true;
        chatBubble.appendChild(chatBubbleTriangle);
        chatBubble.appendChild(video);
        let avatar = document.createElement("img");
        avatar.className = "avatar-send";
        avatar.src = avatarUrl;
        showRight.appendChild(chatBubble);
        showRight.appendChild(avatar);
        chatContainer.appendChild(showRight);
        let container = document.getElementsByClassName("container")[0];
        container.appendChild(chatContainer);
    }

    // 添加自己文件消息的方法（单聊）
    function addSelfFileMessage(avatarUrl, fileName, fileSize, fileUrl) {
        let fileExtension = fileName.split(".")[1];
        let chatContainer = document.createElement("div");
        chatContainer.className = "chat-container-send";
        let showRight = document.createElement("div");
        showRight.className = "show-right";
        let chatBubble = document.createElement("div");
        chatBubble.className = "chat-bubble-send chat-bubble-file";
        let chatBubbleTriangle = document.createElement("div");
        chatBubbleTriangle.className = "chat-bubble-triangle-send-file";
        let fileInfo = document.createElement("div");
        fileInfo.className = "file-info";
        let fileNameElement = document.createElement("span");
        fileNameElement.className = "file-name";
        fileNameElement.innerText = fileName;
        fileNameElement.addEventListener("click", function () {
            download(fileUrl);
        });
        let fileSizeElement = document.createElement("span");
        fileSizeElement.className = "file-size";
        fileSizeElement.innerText = fileSize;
        let fileImg = document.createElement("img");
        fileImg.className = "file-img";
        fileImg.src = "http://localhost:9999/static/img/" + fileExtension + ".png";
        fileInfo.appendChild(fileNameElement);
        fileInfo.appendChild(fileSizeElement);
        chatBubble.appendChild(chatBubbleTriangle);
        chatBubble.appendChild(fileInfo);
        chatBubble.appendChild(fileImg);
        let avatar = document.createElement("img");
        avatar.className = "avatar-send";
        avatar.src = avatarUrl;
        showRight.appendChild(chatBubble);
        showRight.appendChild(avatar);
        chatContainer.appendChild(showRight);
        let container = document.getElementsByClassName("container")[0];
        container.appendChild(chatContainer);
    }

    // 添加对方文字消息的方法（单聊）
    function addPeerTextMessage(avatarUrl, message) {
        let chatContainer = document.createElement("div");
        chatContainer.className = "chat-container";
        let avatar = document.createElement("img");
        avatar.className = "avatar";
        avatar.src = avatarUrl;
        let chatBubble = document.createElement("div");
        chatBubble.className = "chat-bubble";
        let chatBubbleTriangle = document.createElement("div");
        chatBubbleTriangle.className = "chat-bubble-triangle";
        message = message.replace(/\n/g, "<br>");
        let chatBubbleText = document.createElement("span");
        chatBubbleText.innerHTML = message;
        chatBubble.appendChild(chatBubbleTriangle);
        chatBubble.appendChild(chatBubbleText);
        chatContainer.appendChild(avatar);
        chatContainer.appendChild(chatBubble);
        let container = document.getElementsByClassName("container")[0];
        container.appendChild(chatContainer);
    }

    // 添加对方图片消息的方法（单聊）
    function addPeerImageMessage(avatarUrl, imageUrl) {
        let chatContainer = document.createElement("div");
        chatContainer.className = "chat-container";
        let avatar = document.createElement("img");
        avatar.className = "avatar";
        avatar.src = avatarUrl;
        let chatBubble = document.createElement("div");
        chatBubble.className = "chat-bubble chat-bubble-image";
        let chatBubbleTriangle = document.createElement("div");
        chatBubbleTriangle.className = "chat-bubble-triangle";
        let image = document.createElement("img");
        image.src = imageUrl;
        image.onclick = function () {
            webController.previewImg(imageUrl);
        };
        chatBubble.appendChild(chatBubbleTriangle);
        chatBubble.appendChild(image);
        chatContainer.appendChild(avatar);
        chatContainer.appendChild(chatBubble);
        let container = document.getElementsByClassName("container")[0];
        container.appendChild(chatContainer);
    }

    // 添加对方视频消息的方法（单聊）
    function addPeerVideoMessage(avatarUrl, videoUrl) {
        let chatContainer = document.createElement("div");
        chatContainer.className = "chat-container";
        let avatar = document.createElement("img");
        avatar.className = "avatar";
        avatar.src = avatarUrl;
        let chatBubble = document.createElement("div");
        chatBubble.className = "chat-bubble chat-bubble-video";
        let chatBubbleTriangle = document.createElement("div");
        chatBubbleTriangle.className = "chat-bubble-triangle";
        let video = document.createElement("video");
        video.src = videoUrl;
        video.controls = true;
        chatBubble.appendChild(chatBubbleTriangle);
        chatBubble.appendChild(video);
        chatContainer.appendChild(avatar);
        chatContainer.appendChild(chatBubble);
        let container = document.getElementsByClassName("container")[0];
        container.appendChild(chatContainer);
    }

    // 添加对方文件消息的方法（单聊）
    function addPeerFileMessage(avatarUrl, fileName, fileSize, fileUrl) {
        let fileExtension = fileName.split(".")[1];
        let chatContainer = document.createElement("div");
        chatContainer.className = "chat-container";
        let avatar = document.createElement("img");
        avatar.className = "avatar";
        avatar.src = avatarUrl;
        let chatBubble = document.createElement("div");
        chatBubble.className = "chat-bubble chat-bubble-file";
        let chatBubbleTriangle = document.createElement("div");
        chatBubbleTriangle.className = "chat-bubble-triangle";
        let fileInfo = document.createElement("div");
        fileInfo.className = "file-info";
        let fileNameElement = document.createElement("span");
        fileNameElement.className = "file-name";
        fileNameElement.innerText = fileName;
        fileNameElement.addEventListener("click", function () {
            download(fileUrl);
        });
        let fileSizeElement = document.createElement("span");
        fileSizeElement.className = "file-size";
        fileSizeElement.innerText = fileSize;
        let fileImg = document.createElement("img");
        fileImg.className = "file-img";
        fileImg.src = "http://localhost:9999/static/img/" + fileExtension + ".png";
        fileInfo.appendChild(fileNameElement);
        fileInfo.appendChild(fileSizeElement);
        chatBubble.appendChild(chatBubbleTriangle);
        chatBubble.appendChild(fileInfo);
        chatBubble.appendChild(fileImg);
        chatContainer.appendChild(avatar);
        chatContainer.appendChild(chatBubble);
        let container = document.getElementsByClassName("container")[0];
        container.appendChild(chatContainer);
    }

    // 添加自己文字消息的方法（群聊）
    function addSelfTextMessageGroup(avatarUrl, message) {
        addSelfTextMessage(avatarUrl, message);
    }

    // 添加自己图片消息的方法（群聊）
    function addSelfImageMessageGroup(avatarUrl, imageUrl) {
        addSelfImageMessage(avatarUrl, imageUrl);
    }

    // 添加自己视频消息的方法（群聊）
    function addSelfVideoMessageGroup(avatarUrl, videoUrl) {
        addSelfVideoMessage(avatarUrl, videoUrl);
    }

    // 添加自己文件消息的方法（群聊）
    function addSelfFileMessageGroup(avatarUrl, fileName, fileSize, fileUrl) {
        addSelfFileMessage(avatarUrl, fileName, fileSize, fileUrl);
    }

    // 添加对方文字消息的方法（群聊）
    function addPeerTextMessageGroup(nickname, avatarUrl, message) {
        let chatContainer = document.createElement("div");
        chatContainer.className = "chat-container";
        let avatar = document.createElement("img");
        avatar.className = "avatar";
        avatar.src = avatarUrl;
        let groupNeed = document.createElement("div");
        groupNeed.className = "group-need";
        let nicknameElement = document.createElement("span");
        nicknameElement.className = "nickname";
        nicknameElement.innerText = nickname;
        let chatBubble = document.createElement("div");
        chatBubble.className = "chat-bubble";
        let chatBubbleTriangle = document.createElement("div");
        chatBubbleTriangle.className = "chat-bubble-triangle";
        message = message.replace(/\n/g, "<br>");
        let chatBubbleText = document.createElement("span");
        chatBubbleText.innerHTML = message;
        chatBubble.appendChild(chatBubbleTriangle);
        chatBubble.appendChild(chatBubbleText);
        groupNeed.appendChild(nicknameElement);
        groupNeed.appendChild(chatBubble);
        chatContainer.appendChild(avatar);
        chatContainer.appendChild(groupNeed);
        let container = document.getElementsByClassName("container")[0];
        container.appendChild(chatContainer);
    }

    // 添加对方图片消息的方法（群聊）
    function addPeerImageMessageGroup(nickname, avatarUrl, imageUrl) {
        let chatContainer = document.createElement("div");
        chatContainer.className = "chat-container";
        let avatar = document.createElement("img");
        avatar.className = "avatar";
        avatar.src = avatarUrl;
        let groupNeed = document.createElement("div");
        groupNeed.className = "group-need";
        let nicknameElement = document.createElement("span");
        nicknameElement.className = "nickname";
        nicknameElement.innerText = nickname;
        let chatBubble = document.createElement("div");
        chatBubble.className = "chat-bubble chat-bubble-image";
        let chatBubbleTriangle = document.createElement("div");
        chatBubbleTriangle.className = "chat-bubble-triangle";
        let image = document.createElement("img");
        image.src = imageUrl;
        image.onclick = function () {
            webController.previewImg(imageUrl);
        };
        chatBubble.appendChild(chatBubbleTriangle);
        chatBubble.appendChild(image);
        groupNeed.appendChild(nicknameElement);
        groupNeed.appendChild(chatBubble);
        chatContainer.appendChild(avatar);
        chatContainer.appendChild(groupNeed);
        let container = document.getElementsByClassName("container")[0];
        container.appendChild(chatContainer);
    }

    // 添加对方视频消息的方法（群聊）
    function addPeerVideoMessageGroup(nickname, avatarUrl, videoUrl) {
        let chatContainer = document.createElement("div");
        chatContainer.className = "chat-container";
        let avatar = document.createElement("img");
        avatar.className = "avatar";
        avatar.src = avatarUrl;
        let groupNeed = document.createElement("div");
        groupNeed.className = "group-need";
        let nicknameElement = document.createElement("span");
        nicknameElement.className = "nickname";
        nicknameElement.innerText = nickname;
        let chatBubble = document.createElement("div");
        chatBubble.className = "chat-bubble chat-bubble-video";
        let chatBubbleTriangle = document.createElement("div");
        chatBubbleTriangle.className = "chat-bubble-triangle";
        let video = document.createElement("video");
        video.src = videoUrl;
        video.controls = true;
        chatBubble.appendChild(chatBubbleTriangle);
        chatBubble.appendChild(video);
        groupNeed.appendChild(nicknameElement);
        groupNeed.appendChild(chatBubble);
        chatContainer.appendChild(avatar);
        chatContainer.appendChild(groupNeed);
        let container = document.getElementsByClassName("container")[0];
        container.appendChild(chatContainer);
    }

    // 添加对方文件消息的方法（群聊）
    function addPeerFileMessageGroup(nickname, avatarUrl, fileName, fileSize, fileUrl) {
        let fileExtension = fileName.split(".")[1];
        let chatContainer = document.createElement("div");
        chatContainer.className = "chat-container";
        let avatar = document.createElement("img");
        avatar.className = "avatar";
        avatar.src = avatarUrl;
        let groupNeed = document.createElement("div");
        groupNeed.className = "group-need";
        let nicknameElement = document.createElement("span");
        nicknameElement.className = "nickname";
        nicknameElement.innerText = nickname;
        let chatBubble = document.createElement("div");
        chatBubble.className = "chat-bubble chat-bubble-file";
        let chatBubbleTriangle = document.createElement("div");
        chatBubbleTriangle.className = "chat-bubble-triangle";
        let fileInfo = document.createElement("div");
        fileInfo.className = "file-info";
        let fileNameElement = document.createElement("span");
        fileNameElement.className = "file-name";
        fileNameElement.innerText = fileName;
        fileNameElement.addEventListener("click", function () {
            download(fileUrl);
        });
        let fileSizeElement = document.createElement("span");
        fileSizeElement.className = "file-size";
        fileSizeElement.innerText = fileSize;
        let fileImg = document.createElement("img");
        fileImg.className = "file-img";
        fileImg.src = "http://localhost:9999/static/img/" + fileExtension + ".png";
        fileInfo.appendChild(fileNameElement);
        fileInfo.appendChild(fileSizeElement);
        chatBubble.appendChild(chatBubbleTriangle);
        chatBubble.appendChild(fileInfo);
        chatBubble.appendChild(fileImg);
        groupNeed.appendChild(nicknameElement);
        groupNeed.appendChild(chatBubble);
        chatContainer.appendChild(avatar);
        chatContainer.appendChild(groupNeed);
        let container = document.getElementsByClassName("container")[0];
        container.appendChild(chatContainer);
    }
</script>

</html>