<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExploreItem</class>
 <widget class="QWidget" name="ExploreItem">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>45</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>300</width>
    <height>45</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>300</width>
    <height>45</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>ExploreItem</string>
  </property>
  <property name="styleSheet">
   <string notr="true">border: 0px;
background-color: #ffffff;</string>
  </property>
  <widget class="QPushButton" name="m_button">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>300</width>
     <height>45</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">text-align: left;
padding-left: 40px;</string>
   </property>
   <property name="text">
    <string>朋友圈</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
