<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PyqCommentItem</class>
 <widget class="QWidget" name="PyqCommentItem">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>399</width>
    <height>18</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PyqCommentItem</string>
  </property>
  <property name="styleSheet">
   <string notr="true">border: 0px;</string>
  </property>
  <widget class="QTextBrowser" name="m_textBrowser">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>-2</y>
     <width>399</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
