<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PyqWidget</class>
 <widget class="QWidget" name="PyqWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>487</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PyqWidget</string>
  </property>
  <property name="styleSheet">
   <string notr="true">border: 0px;
background-color: #ffffff;</string>
  </property>
  <widget class="QPushButton" name="m_publishPushButton">
   <property name="geometry">
    <rect>
     <x>402</x>
     <y>10</y>
     <width>60</width>
     <height>26</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #8fc0e7;</string>
   </property>
   <property name="text">
    <string>发布</string>
   </property>
  </widget>
  <widget class="QPushButton" name="m_settingPushButton">
   <property name="geometry">
    <rect>
     <x>325</x>
     <y>10</y>
     <width>60</width>
     <height>26</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #8fc0e7;</string>
   </property>
   <property name="text">
    <string>设置</string>
   </property>
  </widget>
  <widget class="QScrollArea" name="m_scrollArea">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>50</y>
     <width>487</width>
     <height>650</height>
    </rect>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>487</width>
      <height>650</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
